[tox]
envlist = py37

[testenv]
extras = test
passenv = GAUSS_* CI CODECOV_* *_TOKEN g16root GITHUB_*
deps =
    codecov>=1.4.0
whitelist_externals =
    bash
commands =
    bash -c "source $g16root/g16/bsd/g16.profile; pytest --pyargs aimdfragmentation --cov {envsitepackagesdir}/aimdfragmentation -s"
    - codecov
